# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile

## Evolutions
# https://www.playframework.com/documentation/latest/Evolutions
# ~~~~~
# Evolutions allows database scripts to be automatically run on startup in dev mode
# for database migrations. You must enable this by adding to build.sbt:
#
# libraryDependencies += evolutions
#
play.evolutions {
  # You can disable evolutions for a specific datasource if necessary
  #db.default.enabled = false
}

slick.dbs.default.profile="slick.jdbc.PostgresProfile$"
slick.dbs.default.db.dataSourceClass = "slick.jdbc.DatabaseUrlDataSource"
slick.dbs.default.db.properties.driver = "org.postgresql.Driver"
slick.dbs.default.db.properties.url="jdbc:postgresql://localhost:5432/postgres?currentSchema=public"  //?currentSchema=postgres&user=postgres&password=postgres"
slick.dbs.default.db.properties.url="jdbc:postgresql://localhost:5432/postgres?currentSchema=public"
slick.dbs.default.db.properties.user = "sally"
slick.dbs.default.db.properties.password = "admin"
slick.dbs.default.db.connectionTestQuery = "SELECT 1" # workaround for bug in the postgres driver error: "Failed to execute isValid()"
